<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rope</title>
</head>

<body>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #000000;
		}

		.container {
			width: 200px;
			height: 100px;
			padding-top: 100px;
			margin: 0 auto;
			z-index: 9999;
			position: absolute;
		}

		.ball {
			width: 10px;
			height: 10px;
			margin: 10px auto;
			border-radius: 50px;
		}

		.ball:nth-child(1) {
			background: #ffffff;
			-webkit-animation: right 1s infinite ease-in-out;
			-moz-animation: right 1s infinite ease-in-out;
			animation: right 1s infinite ease-in-out;
		}

		.ball:nth-child(2) {
			background: #ffffff;
			-webkit-animation: left 1.1s infinite ease-in-out;
			-moz-animation: left 1.1s infinite ease-in-out;
			animation: left 1.1s infinite ease-in-out;
		}

		.ball:nth-child(3) {
			background: #ffffff;
			-webkit-animation: right 1.05s infinite ease-in-out;
			-moz-animation: right 1.05s infinite ease-in-out;
			animation: right 1.05s infinite ease-in-out;
		}

		.ball:nth-child(4) {
			background: #ffffff;
			-webkit-animation: left 1.15s infinite ease-in-out;
			-moz-animation: left 1.15s infinite ease-in-out;
			animation: left 1.15s infinite ease-in-out;
		}

		.ball:nth-child(5) {
			background: #ffffff;
			-webkit-animation: right 1.1s infinite ease-in-out;
			-moz-animation: right 1.1s infinite ease-in-out;
			animation: right 1.1s infinite ease-in-out;
		}

		.ball:nth-child(6) {
			background: #ffffff;
			-webkit-animation: left 1.05s infinite ease-in-out;
			-moz-animation: left 1.05s infinite ease-in-out;
			animation: left 1.05s infinite ease-in-out;
		}

		.ball:nth-child(7) {
			background: #ffffff;
			-webkit-animation: right 1s infinite ease-in-out;
			-moz-animation: right 1s infinite ease-in-out;
			animation: right 1s infinite ease-in-out;
		}

		@-webkit-keyframes right {
			0% {
				-webkit-transform: translate(-15px);
			}

			50% {
				-webkit-transform: translate(15px);
			}

			100% {
				-webkit-transform: translate(-15px);
			}
		}

		@-webkit-keyframes left {
			0% {
				-webkit-transform: translate(15px);
			}

			50% {
				-webkit-transform: translate(-15px);
			}

			100% {
				-webkit-transform: translate(15px);
			}
		}

		@-moz-keyframes right {
			0% {
				-moz-transform: translate(-15px);
			}

			50% {
				-moz-transform: translate(15px);
			}

			100% {
				-moz-transform: translate(-15px);
			}
		}

		@-moz-keyframes left {
			0% {
				-moz-transform: translate(15px);
			}

			50% {
				-moz-transform: translate(-15px);
			}

			100% {
				-moz-transform: translate(15px);
			}
		}

		@keyframes right {
			0% {
				transform: translate(-15px);
			}

			50% {
				transform: translate(15px);
			}

			100% {
				transform: translate(-15px);
			}
		}

		@keyframes left {
			0% {
				transform: translate(15px);
			}

			50% {
				transform: translate(-15px);
			}

			100% {
				transform: translate(15px);
			}
		}
	</style>
	<style id="main-style">
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			transform: rotate3d(0);
			overflow: scroll;
		}

		.tab-item-container {
			padding: 5px;

		}

		.magic {
			height: 6px;
			margin: 2px 4px;
		}

		.input {
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 9999;
		}

		.list-item {
			color: white;
		}
	</style>
	<!-- <script src="https://fe-video-qc.xhscdn.com/fe-platform/5ed45652b4841173a904c9ed3ee8a8d3781c3609/rope.js?attname=fe-platform/5ed45652b4841173a904c9ed3ee8a8d3781c3609/rope.js.js"></script> -->
	<!-- <script type="module" src="./src/index.js"></script> -->
	<script src="./lib/rope.js"></script>
	<script type="module" src="./index.js"></script>
	<div class="container">
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
		<div class="ball"></div>
	</div>
</body>

</html>